APIKEY=529887131942953
APISECRET=mBW1OqAomrE-GjSD9tbn-95Hfy0
ASSET_PATH='./asset'
CLOUDNAME=dlpumozrx
DATABASE_NAME=test
DATABASE_URL="mongodb+srv://whitelist:nestonep@merng.fddnz.mongodb.net/?retryWrites=true&w=majority"
PORT=3002
TOKEN_SECRET=SECRETKEY###
